nems.broker.host=tcp://solace:55555
nems.broker.vpn=default
nems.broker.username=admin
nems.broker.password=admin
nems.broker.queue=TestQueue

#OAuth Connection not used
solace.auth.tokenserver=PLACEHOLDER
solace.auth.clientid=PLACEHOLDER
solace.auth.clientsecret=PLACEHOLDER
solace.auth.scope=PLACEHOLDER
solace.auth.issuer=PLACEHOLDER

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://db0:5432/admin
spring.datasource.username=admin
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

subscriber.app.id=1 